PORT=4000
MONGODB_URL="mongodb+srv://sarosh983:b3RM01MtYlUECVtf@cluster0.ejq9l.mongodb.net/CodehelpDatabase"
MAIL_HOST=sarosh983@gmail.com
MAIL_PASS=kgqa egkd zthn gkqq
MAIL_USER=smtp.gmail.com
JWT_SECRET="sarosh"
FOLDER_NAME="CodeHelp"
RAZORPAY_KEY=rzp_test_PtfHbnbJTXvULf
RAZORPAY_SECRET=Xh2LrRuvOY0tiE4nE5sLVHKY
API_KEY=657291572819213
API_SECRET=PYD1rrG-MyNdX5Msr-HAU9jKOX4
CLOUD_NAME=dwbiss7eo
BROWSER=chrome


